# soot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/soot/: PackManager.java  Scene.java  SootField.java  SourceLocator.java
src/main/java/soot/asm/: AsmMethodSource.java
src/main/java/soot/coffi/: Util.java
src/main/java/soot/dexpler/: DexField.java
src/main/java/soot/shimple/internal/: ShimpleBodyBuilder.java
src/main/java/soot/toolkits/scalar/: LocalPacker.java
src/main/java/soot/util/: HashChain.java
src/soot/: AbstractASMBackend.java  EntryPoints.java  JastAddInitialResolver.java  Main.java  RefType.java  SootField.java  SootMethod.java
src/soot/asm/: AsmClassSource.java  MethodBuilder.java
src/soot/coffi/: Double2ndHalfType.java  Long2ndHalfType.java  UnusuableType.java
src/soot/dava/: DavaBody.java
src/soot/dava/toolkits/base/AST/structuredAnalysis/: DavaFlowSet.java  (+1 more)
src/soot/dexpler/: DexField.java  DexIfTransformer.java  DexResolver.java  DexReturnInliner.java  TrapMinimizer.java
src/soot/dexpler/instructions/: NewInstanceInstruction.java
src/soot/javaToJimple/: ClassResolver.java  JimpleBodyBuilder.java  Util.java
src/soot/jbco/jimpleTransformations/: FieldRenamer.java
src/soot/jimple/: JasminClass.java  Jimple.java
src/soot/jimple/parser/: BodyExtractorWalker.java  SkeletonExtractorWalker.java
src/soot/jimple/spark/builder/: MethodNodeFactory.java
src/soot/jimple/spark/geom/dataRep/: SegmentNode.java
src/soot/jimple/spark/ondemand/pautil/: ContextSensitiveInfo.java
src/soot/jimple/spark/pag/: PAGDumper.java  VarNode.java
src/soot/jimple/spark/solver/: PropWorklist.java
src/soot/jimple/toolkits/annotation/arraycheck/: ClassFieldAnalysis.java
src/soot/jimple/toolkits/annotation/nullcheck/: BranchedRefVarsAnalysis.java  LocalRefVarsAnalysisWrapper.java
src/soot/jimple/toolkits/base/: Aggregator.java  JimpleConstructorFolder.java
src/soot/jimple/toolkits/callgraph/: ConstantArrayAnalysis.java
src/soot/jimple/toolkits/graph/: LoopConditionUnroller.java
src/soot/jimple/toolkits/ide/exampleproblems/: IFDSLiveVariables.java  IFDSLocalInfoFlow.java  IFDSReachingDefinitions.java  IFDSUninitializedVariables.java
src/soot/jimple/toolkits/infoflow/: FakeJimpleLocal.java
src/soot/jimple/toolkits/invoke/: StaticInliner.java
src/soot/jimple/toolkits/reflection/: ReflectiveCallsInliner.java
src/soot/jimple/toolkits/scalar/: EqualUsesAnalysis.java
src/soot/jimple/toolkits/thread/mhp/: CompactSequentNodes.java  CompactStronglyConnectedComponents.java  PegChain.java  StartJoinFinder.java
src/soot/jimple/toolkits/thread/synchronization/: CriticalSectionAwareSideEffectAnalysis.java  DeadlockDetector.java  LockableReferenceAnalysis.java
src/soot/jimple/toolkits/typing/: TypeAssigner.java
src/soot/jimple/toolkits/typing/fast/: AugEvalFunction.java  UseChecker.java
src/soot/jimple/toolkits/typing/integer/: ConstraintChecker.java  ConstraintCollector.java
src/soot/tagkit/: DoubleConstantValueTag.java  FloatConstantValueTag.java
src/soot/toolkits/exceptions/: AbstractThrowAnalysis.java  TrapTightener.java  UnitThrowAnalysis.java
src/soot/toolkits/scalar/: UnusedLocalEliminator.java
src/soot/util/: SmallNumberedMap.java
src/soot/util/dot/: DotGraphUtility.java
(+4 files in other folders)
