plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.6.0'
}

group = 'ext'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "soot.Main"
archivesBaseName = "sootclasses"

sourceSets {
  main {
    java.srcDirs = ['src/main/' ]
  }
  generated {
    java.srcDirs = ['generated/']
  }
}
wrapper {
    gradleVersion = '4.9'
}

repositories {

    mavenLocal()
    maven { url "http://centauri.di.uoa.gr:8081/artifactory/plast-deps" }
    maven { url "http://centauri.di.uoa.gr:8081/artifactory/plast-public" }

    maven {
        name "soot-snapshot"
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot"
    }

    maven {
        name "soot-release"
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release"
    }
}

dependencies {
    compile 'commons-io:commons-io:2.6',
            'xmlpull:xmlpull:1.1.3.4d_b4_min',
            'org.codehaus.groovy:groovy-all:2.4.15',             // Groovy
            'org.apache.ivy:ivy:2.5.0-rc1',                     // Apache Ivy (for downloading jars from maven repos)
            'org.ow2.asm:asm-debug-all:5.2',                    // Java Bytecode library
            'com.google.guava:guava:23.0',                      // GSON library
            'org.apache.ant:ant:1.10.1',
            'org.smali:dexlib2:2.2.4',                          // Dexlib2: library for reading/modifying/writing Android dex files
            'org.smali:util:2.2.4',                             // Dexlib2: utilities
            'org.javassist:javassist:3.23.1-GA',
            'junit:junit:4.12',
            'org.jboss:jboss-common-core:2.5.0.Final',
            'org.mockito:mockito-all:1.10.19',
            'org.powermock:powermock-mockito-release-full:1.6.1',
            'org.hamcrest:hamcrest-all:1.3',
            'org.slf4j:slf4j-api:1.7.24',
            'cglib:cglib:3.2.7',
            'ext:polyglot:1.0',
            'heros:heros:1.0.1-SNAPSHOT',
            'ext:AXMLPrinter:2.0',
            'ext:jasminclasses:2.5.0',
            'ext:axml:2.0.0-SNAPSHOT',
            'org.hamcrest:hamcrest-all:1.3'
}

task fullJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'sootclasses'
            version version
            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username artifactory_user
                password artifactory_password
            }

            url "${artifactory_contextUrl}/ext-snapshot-local"
        }
    }
}

release {
    scmAdapters = [
        net.researchgate.release.GitAdapter
    ]

    failOnSnapshotDependencies = false
    failOnUnversionedFiles = true
    failOnCommitNeeded = true
    
    git {
        requireBranch = 'develop'
        commitVersionFileOnly = true
        pushToRemote = 'origin'
    }
    /* publish before releasing
       buildTasks =['build', 'publish']
    */
}

afterReleaseBuild.dependsOn publish
